####### Data-Source Properties #######
spring.datasource.url = jdbc:mysql://localhost:3306/mailvarification
#no space with = 
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

###### JPA Properties ######
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl = true  
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
#to '' identifiers for better performence
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
###### application ######
server.port = 8082
logging.level.org.springframework = WARN  
logging.level.org.hibernate = WARN  
logging.level.com.springsecurity.mail-varification = DEBUG


###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#should dynamic username and password
spring.mail.username=aslam43ece@gmail.com
spring.mail.password=aslam123$
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000